{<img src="https://gemnasium.com/f7698bd38ca0cd10ad57fd50dc5a915f.svg" alt="Dependency Status" />}[https://gemnasium.com/a6f04c9b9980f92ed4be682381341e84]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
